:ArrayOb.273{6:Dictionary.4369{16 6:SLSProperty.286331392{:String.17{8 9 "94305152"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{8 9 "entities"}
 1.3 0.88 3.2 1  7 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{13 16 "\[ get; set; \]"}
#4{8 9 "entities"}
#4{12 13 "List<Entity>"}
#4{0 1 ""}
#4{0 1 ""}
#4{0 1 ""}
}
:JLSFriendDeclare.286331408{#4{9 10 "129749344"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{17 18 "Class Declaration"}
 0.299999 0.88 6.8 33  5 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{0 1 ""}
}
#3{#4{8 9 "94304304"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{5 6 "query"}
 1.3 0.88 2 1  26 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{13 16 "\[ get; set; \]"}
#4{5 6 "query"}
#4{6 7 "string"}
#4{0 1 ""}
#4{0 1 ""}
#4{0 1 ""}
}
:SLSThisIcon.286331409{#4{8 9 "94274000"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  52 45 0.4 0 0 #4{19 20 "public IntentResult"}
 19.5257 2.2 12.16 4  0 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{19 20 "public IntentResult"}
#4{0 7 ""}
#4{0 13 ""}
:OrderedCltn.4369{16 0}
#7{16 0}
#4{1 2 "S"}
@0 #4{24 25 "IntentRecognitionResults"}
}
#3{#4{8 9 "94304728"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{16 17 "topScoringIntent"}
 1.3 0.88 6.4 1  6 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{13 16 "\[ get; set; \]"}
#4{16 17 "topScoringIntent"}
#4{16 17 "TopScoringIntent"}
#4{0 1 ""}
#4{0 1 ""}
#4{0 1 ""}
}
:JLSGlobalDeclare.286331408{#4{9 10 "129757024"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{18 19 "Global Declaration"}
 0.299999 0.88 7.2 33  3 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{691 692 "//\n
// Copyright (c) Microsoft. All rights reserved.\n
// Licensed under the MIT license. See LICENSE.md file in the project root for full license information.\n
//\n
using System;\n
using System.Collections.Generic;\n
using System.Linq;\n
using System.Text;\n
using System.Threading.Tasks;\n
\n
\n
// NEXT_LINES_IN_NAMESPACE\n
\n
    \n
\n
public class TopScoringIntent\n
    \[\n
        public string intent \[ get; set; \]\n
        public double score \[ get; set; \]\n
    \]\n
\n
\n
    \n
\n
public class Entity\n
    \[\n
        public string entity \[ get; set; \]\n
        public string type \[ get; set; \]\n
        public int startIndex \[ get; set; \]\n
        public int endIndex \[ get; set; \]\n
        public double score \[ get; set; \]\n
    \]\n
"}
}
}
:CLSCSSem.1118481{ 56  51 @37 @64 @16 @0 #7{16 0}
#7{16 0}
#7{16 0}
#7{16 0}
#7{16 0}
#7{16 0}
#7{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#7{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{30@51 @3 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @24 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#4{0 1 ""}
#7{16 0}
 0}
:Float.17{0 }
#10{1 }
#10{0 }
#10{1 }
}
