:ArrayOb.273{6:Dictionary.4369{64 26:SLSPublicMember.286331409{:String.17{9 10 "126345112"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{15 16 "fullBodyBipedIK"}
 1.3 1.88 6 1  26 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  0 #4{15 16 "fullBodyBipedIK"}
#4{15 16 "FullBodyBipedIK"}
#4{0 1 ""}
:OrderedCltn.4369{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
:SLSPrivateMember.286331409{#4{9 10 "126348632"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{8 9 "headBone"}
 2.4 1.88 3.2 19  32 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{8 9 "headBone"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#6{#4{9 10 "156732040"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{12 13 "RightForeArm"}
 1.6 1.88 4.8 37  26 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{12 13 "RightForeArm"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{16 17 "[SerializeField]"}
}
:SLSPublicMethod.286331408{#4{9 10 "127725384"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{19 20 "SetWeightsToStandUp"}
 0.3 0.88 7.6 1  7 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{386 387 "\[\n
    SetWeightsFullBodyIK(fullBodyBipedIK.solver.bodyEffector, 0, 0.01f);\n
    SetWeightsFullBodyIK(fullBodyBipedIK.solver.rightFootEffector, 0, 0.01f);\n
    SetWeightsFullBodyIK(fullBodyBipedIK.solver.leftFootEffector, 0, 0.01f);\n
    SetWeightsFullBodyIK(fullBodyBipedIK.solver.leftHandEffector, 0, 0.05f);\n
    SetWeightsFullBodyIK(fullBodyBipedIK.solver.rightHandEffector, 0, 0.05f);\n
\]"}
#4{19 20 "SetWeightsToStandUp"}
#4{4 5 "void"}
#4{0 1 ""}
#4{0 1 ""}
}
#3{#4{9 10 "127108776"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{6 7 "headIK"}
 1.3 1.88 2.4 1  32 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  0 #4{6 7 "headIK"}
#4{5 6 "AimIK"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#6{#4{9 10 "156735560"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{8 9 "NeckBone"}
 2.4 1.88 3.2 19  26 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{8 9 "NeckBone"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{16 17 "[SerializeField]"}
}
#6{#4{9 10 "118487136"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{11 12 "leftForeArm"}
 1.8 1.88 4.4 37  35 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{11 12 "leftForeArm"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#6{#4{9 10 "118487576"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{12 13 "leftShoulder"}
 1.6 1.88 4.8 10  38 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{12 13 "leftShoulder"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#3{#4{9 10 "126345992"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{11 12 "rightHandIK"}
 1.3 1.88 4.4 1  30 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  0 #4{11 12 "rightHandIK"}
#4{5 6 "AimIK"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#3{#4{9 10 "126348192"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{10 11 "leftHandIK"}
 1.3 1.88 4 1  28 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  0 #4{10 11 "leftHandIK"}
#4{5 6 "AimIK"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
:JLSGlobalDeclare.286331408{#4{9 10 "155692248"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{18 19 "Global Declaration"}
 0.299999 0.88 7.2 33  3 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{105 106 "using System.Collections;\n
using System.Collections.Generic;\n
using UnityEngine;\n
using RootMotion.FinalIK;\n
"}
}
#6{#4{9 10 "156736440"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{12 13 "LeftShoulder"}
 1.6 1.88 4.8 46  29 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{12 13 "LeftShoulder"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{16 17 "[SerializeField]"}
}
#6{#4{9 10 "126347752"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{13 14 "rightHandBone"}
 1.4 1.88 5.2 37  32 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{13 14 "rightHandBone"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#6{#4{9 10 "126347312"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{13 14 "rightShoulder"}
 1.4 1.88 5.2 19  35 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{13 14 "rightShoulder"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#6{#4{9 10 "118484936"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{4 5 "root"}
 3.2 1.88 1.6 19  38 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{4 5 "root"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#6{#4{9 10 "156730280"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{11 12 "LeftForeArm"}
 1.8 1.88 4.4 28  29 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{11 12 "LeftForeArm"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{16 17 "[SerializeField]"}
}
:SLSThisIcon.286331409{#4{9 10 "156132488"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  52 45 0.4 0 0 #4{23 24 "public IKECA : IKSetter"}
 18.7943 2.2 14.72 4  0 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{12 13 "public IKECA"}
#4{8 9 "IKSetter"}
#4{0 13 ""}
#5{16 0}
#5{16 0}
#4{1 2 "S"}
@0 #4{0 1 ""}
}
#6{#4{9 10 "118486256"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{12 13 "leftHandBone"}
 1.6 1.88 4.8 28  35 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{12 13 "leftHandBone"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#6{#4{9 10 "126346432"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{12 13 "rightForeArm"}
 1.6 1.88 4.8 46  32 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{12 13 "rightForeArm"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
:JLSFriendDeclare.286331408{#4{9 10 "155695576"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{17 18 "Class Declaration"}
 0.299999 0.88 6.8 33  5 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{0 1 ""}
}
#6{#4{9 10 "156731600"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{13 14 "RightShoulder"}
 1.4 1.88 5.2 10  29 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{13 14 "RightShoulder"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{16 17 "[SerializeField]"}
}
#7{#4{9 10 "155857176"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{20 21 "SetWeightsForSitting"}
 0.3 0.88 8 1  6 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{401 402 "\[\n
    SetWeightsFullBodyIK(fullBodyBipedIK.solver.bodyEffector, 0.6f, 0.02f);\n
    SetWeightsFullBodyIK(fullBodyBipedIK.solver.rightFootEffector, 0.7f, 0.01f);\n
    SetWeightsFullBodyIK(fullBodyBipedIK.solver.leftFootEffector, 0.7f, 0.01f);\n
    SetWeightsFullBodyIK(fullBodyBipedIK.solver.leftHandEffector, 0.2f, 0.05f);\n
    SetWeightsFullBodyIK(fullBodyBipedIK.solver.rightHandEffector, 0.2f, 0.05f);\n
\]"}
#4{20 21 "SetWeightsForSitting"}
#4{4 5 "void"}
#4{0 1 ""}
#4{0 1 ""}
}
#6{#4{9 10 "118485816"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{7 8 "leftArm"}
 2.6 1.88 2.8 46  35 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{7 8 "leftArm"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
:SLSProtectMethod.286331408{#4{9 10 "155856784"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{5 6 "Start"}
 1.3 0.88 2 10  7 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{872 873 "\[\n
    base.Start();\n
\n
    headBone = GetBone(HumanBodyBones.Head);\n
    neckBone = GetBone(HumanBodyBones.Neck);\n
    rightHandBone = GetBone(HumanBodyBones.RightHand);\n
    rightForeArm = GetBone(HumanBodyBones.RightLowerArm);\n
    rightArm = GetBone(HumanBodyBones.RightUpperArm);\n
    rightShoulder = GetBone(HumanBodyBones.RightShoulder);\n
    leftHandBone = GetBone(HumanBodyBones.LeftHand);\n
    leftForeArm = GetBone(HumanBodyBones.LeftLowerArm);\n
    leftArm = GetBone(HumanBodyBones.LeftUpperArm);\n
    leftShoulder = GetBone(HumanBodyBones.LeftShoulder);\n
    root = GetBone(HumanBodyBones.Hips);\n
\n
    //create the IKs\n
    headIK = SetIKHead(headBone, neckBone);\n
    rightHandIK = SetIKRightHand(rightHandBone, rightForeArm, rightArm, rightShoulder);\n
    leftHandIK = SetIKLeftHand(leftHandBone, leftForeArm, leftArm, leftShoulder);\n
    fullBodyBipedIK = SetFullBodyIK();\n
\]"}
#4{5 6 "Start"}
#4{13 14 "override void"}
#4{0 1 ""}
#4{0 1 ""}
 0}
#6{#4{9 10 "126345552"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{8 9 "neckBone"}
 2.4 1.88 3.2 28  32 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{8 9 "neckBone"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#6{#4{9 10 "126346872"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{8 9 "rightArm"}
 2.4 1.88 3.2 10  35 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{8 9 "rightArm"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
}
:CLSCSSem.1118481{ 56  51 @233 @150 @277 @0 #5{48 16@75 @33 @285 @218 @158 @18 @339 @173 @262 @354 @188 @247 @90 @312 @105 @203 }
#5{16 0}
#5{16 0}
#5{16 1@327 }
#5{16 0}
#5{16 0}
#5{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#5{16 0}
#1{38@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @3 @0 @135 @0 @120 @0 @60 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@300 @48 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#4{0 1 ""}
#5{16 0}
 0}
:Float.17{0 }
#13{1 }
#13{0 }
#13{1 }
}
