:ArrayOb.273{6:Dictionary.4369{32 20:SLSPrivateMember.286331409{:String.17{9 10 "156732040"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{12 13 "RightForeArm"}
 1.6 1.88 4.8 37  26 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{12 13 "RightForeArm"}
#4{9 10 "Transform"}
#4{0 1 ""}
:OrderedCltn.4369{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{16 17 "[SerializeField]"}
}
:SLSPublicMember.286331409{#4{9 10 "156129784"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{11 12 "RightHandIK"}
 1.3 1.88 4.4 1  38 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  0 #4{11 12 "RightHandIK"}
#4{5 6 "AimIK"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
:JLSFriendDeclare.286331408{#4{9 10 "155695576"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{17 18 "Class Declaration"}
 0.299999 0.88 6.8 33  5 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{0 1 ""}
}
#6{#4{9 10 "156130664"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{15 16 "FullBodyBipedIK"}
 1.3 1.88 6 1  34 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  0 #4{15 16 "FullBodyBipedIK"}
#4{15 16 "FullBodyBipedIK"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#3{#4{9 10 "156736000"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{7 8 "LeftArm"}
 2.6 1.88 2.8 37  29 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{7 8 "LeftArm"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{16 17 "[SerializeField]"}
}
:SLSProtectMethod.286331408{#4{9 10 "155856784"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{5 6 "Start"}
 1.3 0.88 2 10  7 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{285 286 "\[\n
    //create the IKs\n
    HeadIK = SetIKHead(HeadBone, NeckBone);\n
    RightHandIK = SetIKRightHand(RightHandBone, RightForeArm, RightArm, RightShoulder);\n
    LeftHandIK = SetIKLeftHand(LeftHandBone, LeftForeArm, LeftArm, LeftShoulder);\n
    FullBodyBipedIK = SetFullBodyIK(RootNode);\n
\]"}
#4{5 6 "Start"}
#4{4 5 "void"}
#4{0 1 ""}
#4{0 1 ""}
 0}
#3{#4{9 10 "156729400"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{12 13 "LeftHandBone"}
 1.6 1.88 4.8 19  29 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{12 13 "LeftHandBone"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{16 17 "[SerializeField]"}
}
#6{#4{9 10 "156123624"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{10 11 "LeftHandIK"}
 1.3 1.88 4 1  36 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  0 #4{10 11 "LeftHandIK"}
#4{5 6 "AimIK"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
:SLSPublicMethod.286331408{#4{9 10 "155857176"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{20 21 "SetWeightsForSitting"}
 0.3 0.88 8 1  6 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{401 402 "\[\n
    SetWeightsFullBodyIK(FullBodyBipedIK.solver.bodyEffector, 0.6f, 0.02f);\n
    SetWeightsFullBodyIK(FullBodyBipedIK.solver.rightFootEffector, 0.7f, 0.01f);\n
    SetWeightsFullBodyIK(FullBodyBipedIK.solver.leftFootEffector, 0.7f, 0.01f);\n
    SetWeightsFullBodyIK(FullBodyBipedIK.solver.leftHandEffector, 0.2f, 0.05f);\n
    SetWeightsFullBodyIK(FullBodyBipedIK.solver.rightHandEffector, 0.2f, 0.05f);\n
\]"}
#4{20 21 "SetWeightsForSitting"}
#4{4 5 "void"}
#4{0 1 ""}
#4{0 1 ""}
}
:SLSThisIcon.286331409{#4{9 10 "156132488"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  52 45 0.4 0 0 #4{23 24 "public IKECA : IKSetter"}
 18.7943 2.2 14.72 4  0 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{12 13 "public IKECA"}
#4{8 9 "IKSetter"}
#4{0 13 ""}
#5{16 0}
#5{16 0}
#4{1 2 "S"}
@0 #4{0 1 ""}
}
#6{#4{9 10 "156128024"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{6 7 "HeadIK"}
 1.3 1.88 2.4 1  40 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  0 #4{6 7 "HeadIK"}
#4{5 6 "AimIK"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#3{#4{9 10 "156729840"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{13 14 "RightHandBone"}
 1.4 1.88 5.2 28  26 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{13 14 "RightHandBone"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{16 17 "[SerializeField]"}
}
#3{#4{9 10 "156731600"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{13 14 "RightShoulder"}
 1.4 1.88 5.2 10  29 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{13 14 "RightShoulder"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{16 17 "[SerializeField]"}
}
#3{#4{9 10 "156124064"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{8 9 "HeadBone"}
 2.4 1.88 3.2 10  26 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{8 9 "HeadBone"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{16 17 "[SerializeField]"}
}
#3{#4{9 10 "156730280"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{11 12 "LeftForeArm"}
 1.8 1.88 4.4 28  29 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{11 12 "LeftForeArm"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{16 17 "[SerializeField]"}
}
#3{#4{9 10 "156736880"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{8 9 "RightArm"}
 2.4 1.88 3.2 46  26 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{8 9 "RightArm"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{16 17 "[SerializeField]"}
}
#3{#4{9 10 "156732480"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{8 9 "RootNode"}
 2.4 1.88 3.2 10  32 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{8 9 "RootNode"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{16 17 "[SerializeField]"}
}
#3{#4{9 10 "156736440"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{12 13 "LeftShoulder"}
 1.6 1.88 4.8 46  29 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{12 13 "LeftShoulder"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{16 17 "[SerializeField]"}
}
:JLSGlobalDeclare.286331408{#4{9 10 "155692248"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{18 19 "Global Declaration"}
 0.299999 0.88 7.2 33  3 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{105 106 "using System.Collections;\n
using System.Collections.Generic;\n
using UnityEngine;\n
using RootMotion.FinalIK;\n
"}
}
#3{#4{9 10 "156735560"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{8 9 "NeckBone"}
 2.4 1.88 3.2 19  26 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{8 9 "NeckBone"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{16 17 "[SerializeField]"}
}
}
:CLSCSSem.1118481{ 56  51 @125 @259 @33 @0 #5{16 11@184 @267 @154 @3 @214 @169 @83 @199 @56 @244 @229 }
#5{16 0}
#5{16 0}
#5{16 1@71 }
#5{16 0}
#5{16 0}
#5{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#5{16 0}
#1{38@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @41 @0 @98 @0 @18 @0 @139 @0 @0 @0 }
#1{16@113 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#4{0 1 ""}
#5{16 0}
 0}
:Float.17{0 }
#13{1 }
#13{0 }
#13{1 }
}
