:ArrayOb.273{6:Dictionary.4369{64 37:SLSPublicMember.286331409{:String.17{9 10 "126345112"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{15 16 "fullBodyBipedIK"}
 1.3 1.88 6 1  34 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{15 16 "fullBodyBipedIK"}
#4{15 16 "FullBodyBipedIK"}
#4{0 1 ""}
:OrderedCltn.4369{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
:SLSPrivateMember.286331409{#4{9 10 "126348632"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{8 9 "headBone"}
 2.4 1.88 3.2 19  32 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{8 9 "headBone"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#3{#4{9 10 "127108776"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{6 7 "headIK"}
 1.3 1.88 2.4 1  40 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{6 7 "headIK"}
#4{5 6 "AimIK"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
:SLSProtectMethod.286331408{#4{8 9 "75556664"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{9 10 "SetPickUp"}
 1.3 0.88 3.6 37  7 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{205 206 "\[\n
    InteractionSystem intSys = this.gameObject.AddComponent<InteractionSystem>();\n
    PickUp pickUp = this.gameObject.AddComponent<PickUp>();\n
\n
    pickUp.interactionSystem = intSys;\n
\n
    return pickUp;\n
\]"}
#4{9 10 "SetPickUp"}
#4{6 7 "PickUp"}
#4{0 1 ""}
#4{0 1 ""}
 0}
#6{#4{9 10 "156735560"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{8 9 "NeckBone"}
 2.4 1.88 3.2 19  29 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{8 9 "NeckBone"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{16 17 "[SerializeField]"}
}
#6{#4{9 10 "118487136"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{11 12 "leftForeArm"}
 1.8 1.88 4.4 37  35 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{11 12 "leftForeArm"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#6{#4{9 10 "118487576"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{12 13 "leftShoulder"}
 1.6 1.88 4.8 10  38 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{12 13 "leftShoulder"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#3{#4{9 10 "126345992"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{11 12 "rightHandIK"}
 1.3 1.88 4.4 1  38 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{11 12 "rightHandIK"}
#4{5 6 "AimIK"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#3{#4{9 10 "126348192"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{10 11 "leftHandIK"}
 1.3 1.88 4 1  36 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{10 11 "leftHandIK"}
#4{5 6 "AimIK"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#7{#4{8 9 "94199128"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{15 16 "SetWeightFullIK"}
 1.3 0.88 6 19  9 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{438 439 "\[\n
    float var = effector.positionWeight;\n
\n
    if (var < weight)\n
    \[\n
        while (var < weight)\n
        \[\n
            var += .01f;\n
            effector.positionWeight = var;\n
            yield return new WaitForSeconds(speed);\n
        \]\n
    \]\n
    else\n
    \[\n
        while (var > weight)\n
        \[\n
            var -= .01f;\n
            effector.positionWeight = var;\n
            yield return new WaitForSeconds(speed);\n
        \]\n
    \]\n
\]"}
#4{15 16 "SetWeightFullIK"}
#4{11 12 "IEnumerator"}
#4{46 47 "IKEffector effector, float weight, float speed"}
#4{0 1 ""}
 0}
#7{#4{9 10 "163250400"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{14 15 "SetWeightAimIK"}
 1.3 0.88 5.6 19  11 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{532 533 "\[\n
    float var = aimIK.solver.IKPositionWeight;\n
\n
    if (var < weight)\n
    \[\n
        while (var < weight)\n
        \[\n
            aimIK.solver.SetIKPositionWeight(var);\n
            yield return new WaitForSeconds(speed);\n
            var += .01f;\n
        \]\n
    \]\n
    else\n
    \[\n
        while (var > weight)\n
        \[\n
            aimIK.solver.SetIKPositionWeight(var);\n
            yield return new WaitForSeconds(speed);\n
            var -= .01f;\n
        \]\n
    \]\n
\n
    if(AimCompleted != null)\n
\tAimCompleted(this, new EventArgs.Empty);\n
\]"}
#4{14 15 "SetWeightAimIK"}
#4{11 12 "IEnumerator"}
#4{38 39 "AimIK aimIK, float weight, float speed"}
#4{0 1 ""}
 0}
:JLSGlobalDeclare.286331408{#4{9 10 "129754464"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{18 19 "Global Declaration"}
 0.299999 0.88 7.2 33  3 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{192 193 "using System.Collections;\n
using System.Collections.Generic;\n
using UnityEngine;\n
using RootMotion.FinalIK;\n
using RootMotion;\n
using RootMotion.Demos;\n
\n
\n
//principal class for setting the Final IK\n
"}
}
:SLSPublicMethod.286331408{#4{8 9 "94197168"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{19 20 "SetTargetFullBodyIK"}
 1.3 0.88 7.6 1  7 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{576 577 "\[\n
    fullBody.solver.bodyEffector.position = bodyEffector.position;\n
    if (leftHandEffector != null)\n
    \[\n
        fullBody.solver.leftHandEffector.position = leftHandEffector.position;\n
    \]\n
    if (rightHandEffector != null)\n
    \[\n
        fullBody.solver.rightHandEffector.position = rightHandEffector.position;\n
    \]\n
    if (leftFootEffector != null)\n
    \[\n
        fullBody.solver.leftFootEffector.position = leftFootEffector.position;\n
    \]\n
    if (rightFootEffector != null)\n
    \[\n
        fullBody.solver.rightFootEffector.position = rightFootEffector.position;\n
    \]\n
\]"}
#4{19 20 "SetTargetFullBodyIK"}
#4{12 13 "virtual void"}
#4{190 191 "FullBodyBipedIK fullBody, Transform bodyEffector, Transform leftHandEffector = null, Transform rightHandEffector = null, Transform leftFootEffector = null, Transform rightFootEffector = null"}
#4{0 1 ""}
}
#7{#4{9 10 "163254712"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{7 8 "GetBone"}
 1.3 0.88 2.8 37  9 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{432 433 "\[\n
    if (animator != null)\n
    \[\n
        Avatar avatar = animator.avatar;\n
        if (avatar.isValid)\n
        \[\n
            return animator.GetBoneTransform(bone);\n
        \]\n
        else\n
        \[\n
            Debug.LogError(\"The avatar is not valid because it is not humanoid.\");\n
            return null;\n
        \]\n
    \]\n
    else\n
    \[\n
        Debug.LogError(\"The animator is null, set the animator.\");\n
        return null;\n
    \]\n
\]"}
#4{7 8 "GetBone"}
#4{17 18 "virtual Transform"}
#4{19 20 "HumanBodyBones bone"}
#4{0 1 ""}
 0}
#6{#4{9 10 "126347752"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{13 14 "rightHandBone"}
 1.4 1.88 5.2 37  32 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{13 14 "rightHandBone"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#7{#4{9 10 "163250008"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{13 14 "SetFullBodyIK"}
 1.3 0.88 5.2 10  11 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{409 410 "\[\n
    //this.gameObject.AddComponent<FullBodyBipedIK>().solver.effectors = new IKEffector[9];\n
    FullBodyBipedIK BodyIK = this.gameObject.AddComponent<FullBodyBipedIK>();\n
    BipedReferences.AutoDetectReferences(ref BodyIK.references, root, BipedReferences.AutoDetectParams.Default );\n
    BodyIK.solver.SetToReferences(BodyIK.references, null);\n
    //BodyIK.GetIKSolver().Initiate(root);\n
    return BodyIK;\n
\]"}
#4{13 14 "SetFullBodyIK"}
#4{15 16 "FullBodyBipedIK"}
#4{0 1 ""}
#4{0 1 ""}
 0}
#6{#4{9 10 "126347312"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{13 14 "rightShoulder"}
 1.4 1.88 5.2 19  35 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{13 14 "rightShoulder"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
:JLSFriendDeclare.286331408{#4{9 10 "129754720"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{17 18 "Class Declaration"}
 0.299999 0.88 6.8 33  5 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{0 1 ""}
}
#7{#4{8 9 "94196384"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{9 10 "SetIKHead"}
 1.3 0.88 3.6 10  7 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{282 283 "\[\n
    AimIK HeadIK = this.gameObject.AddComponent<AimIK>();\n
    HeadIK.GetIKSolver().Initiate(root);\n
    HeadIK.solver.transform = headBone;\n
    HeadIK.solver.AddBone(neckBone);\n
    HeadIK.solver.IKPositionWeight = 0;\n
\n
    aimStopDictionary.Add(HeadIK, false);\n
\n
    return HeadIK;\n
\]"}
#4{9 10 "SetIKHead"}
#4{5 6 "AimIK"}
#4{38 39 "Transform headBone, Transform neckBone"}
#4{0 1 ""}
 0}
#6{#4{9 10 "118486256"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{12 13 "leftHandBone"}
 1.6 1.88 4.8 28  35 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{12 13 "leftHandBone"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#9{#4{8 9 "94196776"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{14 15 "SetTargetAimIK"}
 1.3 0.88 5.6 1  6 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{408 409 "\[\n
    if (aimIK.solver.target == null)\n
    \[\n
        aimIK.solver.target = target;\n
\n
        if (aimIK.solver.target != null)\n
        \[\n
            StartCoroutine(SetWeightAimIK(aimIK, weight, speed));\n
        \]\n
        else\n
        \[\n
            Debug.Log(\"The target is null, first set the target.\");\n
        \]\n
    \]\n
    else\n
    \[\n
        StartCoroutine(ChangeTarget(aimIK, target, weight, speed));\n
    \]\n
\]"}
#4{14 15 "SetTargetAimIK"}
#4{12 13 "virtual void"}
#4{68 69 "AimIK aimIK, Transform target, float weight = 1f, float speed = .01f"}
#4{0 1 ""}
}
#9{#4{8 9 "94197952"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{20 21 "SetWeightsFullBodyIK"}
 1.3 0.88 8 1  8 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{170 171 "\[\n
    if (effector != null)\n
        StartCoroutine(SetWeightFullIK(effector, weight, speed));\n
    else\n
        Debug.Log(\"The effector is null, first set the target.\");\n
\]"}
#4{20 21 "SetWeightsFullBodyIK"}
#4{12 13 "virtual void"}
#4{53 54 "IKEffector effector, float weight, float speed = .01f"}
#4{0 1 ""}
}
#9{#4{8 9 "73484344"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{12 13 "RemoveTarget"}
 0.3 0.88 4.8 1  10 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{70 71 "\[\n
   SetWeightTargetAimIK(aimIK, 0);\n
   aimIK.solver.target = null;\n
\]\n
"}
#4{12 13 "RemoveTarget"}
#4{4 5 "void"}
#4{11 12 "AimIK aimIK"}
#4{0 1 ""}
}
#7{#4{8 9 "75556272"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{12 13 "ChangeTarget"}
 1.3 0.88 4.8 10  9 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{467 468 "\[\n
    float varOld = aimIK.solver.IKPositionWeight;\n
    float varNew = 0;\n
\n
    AimIK newHeadIk = SetIKHead(headBone, neckBone);\n
\n
    SetTargetAimIK(newHeadIk, target, 0);\n
\n
    while (varOld > 0 || varNew < 1)\n
    \[\n
        aimIK.solver.SetIKPositionWeight(varOld);\n
        newHeadIk.solver.SetIKPositionWeight(varNew);\n
        yield return new WaitForSeconds(speed);\n
        varOld -= .01f;\n
        varNew += .01f;\n
    \]\n
\n
    Destroy(aimIK);\n
    headIK = newHeadIk;\n
\]"}
#4{12 13 "ChangeTarget"}
#4{11 12 "IEnumerator"}
#4{56 57 "AimIK aimIK, Transform target, float weight, float speed"}
#4{0 1 ""}
 0}
#7{#4{8 9 "94203048"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{14 15 "SetIKRightHand"}
 1.3 0.88 5.6 19  7 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{427 428 "\[\n
    AimIK RightIK = this.gameObject.AddComponent<AimIK>();\n
    RightIK.GetIKSolver().Initiate(root);\n
    RightIK.solver.axis = new Vector3(0, 1, 0);\n
    RightIK.solver.transform = rightHandBone;\n
    RightIK.solver.AddBone(rightShoulder);\n
    RightIK.solver.AddBone(rightArm);\n
    RightIK.solver.AddBone(rightForeArm);\n
    RightIK.solver.IKPositionWeight = 0;\n
\n
    aimStopDictionary.Add(RightIK, false);\n
\n
    return RightIK;\n
\]"}
#4{14 15 "SetIKRightHand"}
#4{5 6 "AimIK"}
#4{92 93 "Transform rightHandBone, Transform rightForeArm, Transform rightArm, Transform rightShoulder"}
#4{0 1 ""}
 0}
#6{#4{9 10 "126346432"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{12 13 "rightForeArm"}
 1.6 1.88 4.8 46  32 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{12 13 "rightForeArm"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#7{#4{8 9 "94201872"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{13 14 "SetIKLeftHand"}
 1.3 0.88 5.2 28  7 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{413 414 "\[\n
    AimIK LeftIK = this.gameObject.AddComponent<AimIK>();\n
    LeftIK.GetIKSolver().Initiate(root);\n
    LeftIK.solver.axis = new Vector3(0, 1, 0);\n
    LeftIK.solver.transform = leftHandBone;\n
    LeftIK.solver.AddBone(leftShoulder);\n
    LeftIK.solver.AddBone(leftArm);\n
    LeftIK.solver.AddBone(leftForeArm);\n
    LeftIK.solver.IKPositionWeight = 0;\n
\n
    aimStopDictionary.Add(LeftIK, false);\n
\n
    return LeftIK;\n
\]"}
#4{13 14 "SetIKLeftHand"}
#4{5 6 "AimIK"}
#4{88 89 "Transform leftHandBone, Transform leftForeArm, Transform leftArm, Transform leftShoulder"}
#4{0 1 ""}
 0}
#6{#4{9 10 "131448992"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{4 5 "root"}
 3.2 1.88 1.6 10  29 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{4 5 "root"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#7{#4{9 10 "163257456"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{5 6 "Start"}
 1.3 0.88 2 28  9 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{980 981 "\[\n
    animator = this.GetComponent<Animator>();\n
\n
    // Get the bones\n
\n
    //root = GetBone(HumanBodyBones.Hips);\n
    root = this.transform;\n
    headBone = GetBone(HumanBodyBones.Head);\n
    neckBone = GetBone(HumanBodyBones.Neck);\n
    rightHandBone = GetBone(HumanBodyBones.RightHand);\n
    rightForeArm = GetBone(HumanBodyBones.RightLowerArm);\n
    rightArm = GetBone(HumanBodyBones.RightUpperArm);\n
    rightShoulder = GetBone(HumanBodyBones.RightShoulder);\n
    leftHandBone = GetBone(HumanBodyBones.LeftHand);\n
    leftForeArm = GetBone(HumanBodyBones.LeftLowerArm);\n
    leftArm = GetBone(HumanBodyBones.LeftUpperArm);\n
    leftShoulder = GetBone(HumanBodyBones.LeftShoulder);\n
\n
    //create the IKs\n
    headIK = SetIKHead(headBone, neckBone);\n
    rightHandIK = SetIKRightHand(rightHandBone, rightForeArm, rightArm, rightShoulder);\n
    leftHandIK = SetIKLeftHand(leftHandBone, leftForeArm, leftArm, leftShoulder);\n
    fullBodyBipedIK = SetFullBodyIK();\n
\n
    //pickUp = SetPickUp();\n
\]"}
#4{5 6 "Start"}
#4{12 13 "virtual void"}
#4{0 1 ""}
#4{0 1 ""}
 0}
:SLSThisIcon.286331409{#4{8 9 "94276208"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  52 45 0.4 0 0 #4{31 32 "public IKSetter : MonoBehaviour"}
 17.3314 2.2 19.84 4  0 #4{0 1 ""}
#4{0 1 ""}
@0  5.34541 3.74855 0
 0  0 #4{15 16 "public IKSetter"}
#4{13 14 "MonoBehaviour"}
#4{0 13 ""}
#5{16 1#4{39 40 "public event EventHandler AimCompleted;"}
}
#5{16 0}
#4{1 2 "S"}
@0 #4{0 1 ""}
}
:SLSProtectMember.286331409{#4{9 10 "131452952"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{8 9 "animator"}
 2.4 1.88 3.2 10  19 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{8 9 "animator"}
#4{8 9 "Animator"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#12{#4{8 9 "75745976"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{17 18 "aimStopDictionary"}
 0.6 1.88 6.8 10  26 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{17 18 "aimStopDictionary"}
#4{23 24 "Dictionary<AimIK, bool>"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{30 31 " new Dictionary<AimIK, bool>()"}
#4{0 1 ""}
}
#12{#4{8 9 "75741576"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{6 7 "pickUp"}
 2.8 1.88 2.4 19  26 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{6 7 "pickUp"}
#4{6 7 "PickUp"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#9{#4{8 9 "94198344"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{20 21 "SetWeightTargetAimIK"}
 1.3 0.88 8 1  9 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{175 180 "\[\n
    if (aimIK.solver.target != null)\n
        StartCoroutine(SetWeightAimIK(aimIK, weight, speed));\n
    else\n
        Debug.Log(\"The target is null, first set the target.\");\n
\]"}
#4{20 21 "SetWeightTargetAimIK"}
#4{12 13 "virtual void"}
#4{45 46 "AimIK aimIK, float weight, float speed = .01f"}
#4{0 1 ""}
}
#6{#4{9 10 "118485816"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{7 8 "leftArm"}
 2.6 1.88 2.8 46  35 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{7 8 "leftArm"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#6{#4{9 10 "126345552"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{8 9 "neckBone"}
 2.4 1.88 3.2 28  32 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{8 9 "neckBone"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#6{#4{9 10 "126346872"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{8 9 "rightArm"}
 2.4 1.88 3.2 10  35 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{8 9 "rightArm"}
#4{9 10 "Transform"}
#4{0 1 ""}
#5{16 0}
#5{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
}
:CLSCSSem.1118481{ 56  51 @382 @159 @233 @0 #5{48 12@355 @18 @60 @75 @90 @191 @218 @253 @328 @454 @469 @484 }
#5{16 3@397 @412 @427 }
#5{16 0}
#5{16 10@241 @316 @343 @135 @370 @179 @206 @147 @48 @304 }
#5{16 0}
#5{16 0}
#5{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#5{16 0}
#1{30@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @3 @0 @120 @0 @105 @0 @33 @0 @0 @0 }
#1{16@268 @167 @280 @442 @292 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#4{366 367 "/*      CG&VG group @ Politecnico di Torino               */\n
/*              All Rights Reserved\t                      */\n
/*                                                        */\n
/*  THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF CG&VG  */\n
/*  The copyright notice above does not evidence any      */\n
/*  actual or intended publication of such source code.   */\n
"}
#5{16 0}
 0}
:Float.17{0 }
#14{1 }
#14{0 }
#14{1 }
}
