:ArrayOb.273{6:Dictionary.4369{16 8:SLSPublicMethod.286331408{:String.17{9 10 "157165976"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{9 10 "StartNode"}
 1.3 0.88 3.6 1  6 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{227 228 "\[\n
    base.StartNode(speak);\n
    if (IsTrainingMode)\n
    \[\n
        SmartActionCustomArgs args = new SmartActionCustomArgs(PaintInteraction, PaintInteraction.Start, \"Description\");\n
        AskExecutionAfterMessage(args);\n
    \]\n
\]"}
#4{9 10 "StartNode"}
#4{13 14 "override void"}
#4{17 18 "bool speak = true"}
#4{0 1 ""}
}
:JLSFriendDeclare.286331408{#4{9 10 "155690712"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{17 18 "Class Declaration"}
 0.299999 0.88 6.8 33  5 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{0 1 ""}
}
:SLSConstructor.286331408{#4{9 10 "156734240"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{16 17 "PaintInteraction"}
 0.299999 0.88 6.4 47  5 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{75 76 ": base(readableName, isTrainingMode)\n
\[\n
        PaintInteraction = action;\n
\]"}
#4{11 12 "Constructor"}
#4{0 1 ""}
#4{65 66 "PaintInteraction action, string readableName, bool isTrainingMode"}
#4{0 1 ""}
}
#3{#4{9 10 "157171072"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{12 13 "SetCompleted"}
 1.3 0.88 4.8 1  7 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{28 29 "\[\n
    base.SetCompleted();\n
\]"}
#4{12 13 "SetCompleted"}
#4{13 14 "override void"}
#4{0 1 ""}
#4{0 1 ""}
}
:JLSGlobalDeclare.286331408{#4{9 10 "155685848"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{18 19 "Global Declaration"}
 0.299999 0.88 7.2 33  3 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{79 80 "using System.Collections;\n
using System.Collections.Generic;\n
using UnityEngine;\n
"}
}
:SLSProtectMember.286331409{#4{9 10 "156730720"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{16 17 "PaintInteraction"}
 0.8 1.88 6.4 10  26 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{16 17 "PaintInteraction"}
#4{16 17 "PaintInteraction"}
#4{0 1 ""}
:OrderedCltn.4369{16 0}
#9{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
:SLSThisIcon.286331409{#4{8 9 "93842840"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  52 45 0.4 0 0 #4{45 46 "public PaintInteractionNode : SmartActionNode"}
 14.7714 2.2 28.8 4  0 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{27 28 "public PaintInteractionNode"}
#4{15 16 "SmartActionNode"}
#4{0 13 ""}
#9{16 0}
#9{16 0}
#4{1 2 "S"}
@0 #4{0 1 ""}
}
:SLSProtectMethod.286331408{#4{9 10 "157170680"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{11 12 "TriggerNode"}
 1.3 0.88 4.4 10  7 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{27 28 "\[\n
    base.TriggerNode();\n
\]"}
#4{11 12 "TriggerNode"}
#4{13 14 "override void"}
#4{0 1 ""}
#4{0 1 ""}
 0}
}
:CLSCSSem.1118481{ 56  51 @70 @47 @15 @0 #9{16 0}
#9{16 1@55 }
#9{16 0}
#9{16 1@84 }
#9{16 0}
#9{16 0}
#9{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#9{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@3 @35 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@23 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#4{0 1 ""}
#9{16 0}
 0}
:Float.17{0 }
#13{1 }
#13{0 }
#13{1 }
}
