:ArrayOb.273{6:Dictionary.4369{16 5:SLSProtectMethod.286331408{:String.17{9 10 "157164800"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{13 14 "CreateActions"}
 1.3 0.88 5.2 10  7 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{3 5 "\[\n
\]"}
#4{13 14 "CreateActions"}
#4{13 14 "override void"}
#4{0 1 ""}
#4{0 1 ""}
 0}
#3{#4{9 10 "157165192"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{16 17 "DefineGraphNodes"}
 1.3 0.88 6.4 19  7 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{184 185 "\[\n
    nodes = new GameGraphNode[]\n
    \[\n
\n
    \];\n
\n
    for (int i = 0; i < nodes.Length; i++)\n
        AllSimpleNodes.Add(nodes[i].ID, nodes[i]);\n
\n
    this.NumberOfNodes = nodes.Length;\n
\]"}
#4{16 17 "DefineGraphNodes"}
#4{13 14 "override void"}
#4{0 1 ""}
#4{0 1 ""}
 0}
:SLSThisIcon.286331409{#4{8 9 "93838976"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  52 45 0.4 0 0 #4{40 41 "public TrainingScenario : ECAGameManager"}
 15.6857 2.2 25.6 4  0 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{23 24 "public TrainingScenario"}
#4{14 15 "ECAGameManager"}
#4{0 13 ""}
:OrderedCltn.4369{16 0}
#6{16 0}
#4{1 2 "S"}
@0 #4{0 1 ""}
}
:JLSGlobalDeclare.286331408{#4{9 10 "155696856"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{18 19 "Global Declaration"}
 0.299999 0.88 7.2 33  3 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{79 80 "using System.Collections;\n
using System.Collections.Generic;\n
using UnityEngine;\n
"}
}
:JLSFriendDeclare.286331408{#4{9 10 "155697112"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{17 18 "Class Declaration"}
 0.299999 0.88 6.8 33  5 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{0 1 ""}
}
}
:CLSCSSem.1118481{ 56  51 @27 @41 @49 @0 #6{16 0}
#6{16 0}
#6{16 0}
#6{16 2@3 @15 }
#6{16 0}
#6{16 0}
#6{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#6{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#4{0 1 ""}
#6{16 0}
 0}
:Float.17{0 }
#10{1 }
#10{0 }
#10{1 }
}
