:ArrayOb.273{6:Dictionary.4369{16 6:SLSThisIcon.286331409{:String.17{8 9 "85868904"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  52 45 0.4 0 0 #4{31 32 "public interface IIntentHandler"}
 17.3314 2.2 19.84 4  0 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{31 32 "public interface IIntentHandler"}
#4{0 7 ""}
#4{0 13 ""}
:OrderedCltn.4369{16 0}
#5{16 0}
#4{1 2 "S"}
@0 #4{0 1 ""}
}
:SLSProtectMethod.286331408{#4{9 10 "103762488"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{31 32 "SubscribeHandlerToIntentManager"}
 1.3 0.88 12.4 19  7 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{4 5 "\[\n
\]\n
"}
#4{31 32 "SubscribeHandlerToIntentManager"}
#4{4 5 "void"}
#4{0 1 ""}
#4{0 1 ""}
 0}
:SLSProtectProperty.286331392{#4{9 10 "103755824"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{10 11 "IntentName"}
 1.3 0.88 4 10  26 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{13 16 "\[ get; set; \]"}
#4{10 11 "IntentName"}
#4{12 13 "List<string>"}
#4{0 1 ""}
#4{0 1 ""}
 0}
:JLSGlobalDeclare.286331408{#4{9 10 "103673480"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{18 19 "Global Declaration"}
 0.299999 0.88 7.2 33  3 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{113 114 "using IntentRecognitionResults;\n
using System.Collections;\n
using System.Collections.Generic;\n
using UnityEngine;\n
\n
\n
"}
}
:JLSFriendDeclare.286331408{#4{9 10 "103673736"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{17 18 "Class Declaration"}
 0.299999 0.88 6.8 33  5 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{0 1 ""}
}
#6{#4{9 10 "103763272"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{6 7 "Handle"}
 1.3 0.88 2.4 10  7 #4{125 126 "/**\n
     * the function that must be implemented by specific IntentHandler and menage the task rappresented by intent\n
    **/"}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{4 5 "\[\n
\]\n
"}
#4{6 7 "Handle"}
#4{4 5 "void"}
#4{13 14 "Intent intent"}
#4{0 1 ""}
 0}
}
:CLSCSSem.1118481{ 56  51 @3 @41 @49 @0 #5{16 0}
#5{16 0}
#5{16 0}
#5{16 3@57 @29 @17 }
#5{16 0}
#5{16 0}
#5{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#5{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#4{0 1 ""}
#5{16 0}
 0}
:Float.17{0 }
#11{1 }
#11{0 }
#11{1 }
}
