:ArrayOb.273{6:Dictionary.4369{16 8:SLSProperty.286331392{:String.17{9 10 "103756216"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{5 6 "Score"}
 1.3 0.88 2 1  6 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{13 16 "\[ get; set; \]"}
#4{5 6 "Score"}
#4{6 7 "double"}
#4{0 1 ""}
#4{0 1 ""}
}
#3{#4{9 10 "103756608"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{8 9 "KeyWords"}
 1.3 0.88 3.2 1  8 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{13 16 "\[ get; set; \]"}
#4{8 9 "KeyWords"}
#4{9 10 "KeyWord[]"}
#4{0 1 ""}
#4{0 1 ""}
}
#3{#4{9 10 "103758960"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{10 11 "IntentName"}
 1.3 0.88 4 1  26 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{11 16 "\[get; set;\]"}
#4{10 11 "IntentName"}
#4{6 7 "string"}
#4{0 1 ""}
#4{0 1 ""}
}
:SLSThisIcon.286331409{#4{8 9 "85865040"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  52 45 0.4 0 0 #4{13 14 "public Intent"}
 20.6229 2.2 8.32 4  0 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{13 14 "public Intent"}
#4{0 7 ""}
#4{0 13 ""}
:OrderedCltn.4369{16 0}
#6{16 0}
#4{1 2 "S"}
@0 #4{0 1 ""}
}
#3{#4{9 10 "103758568"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{14 15 "RecognizedText"}
 1.3 0.88 5.6 1  7 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{13 16 "\[ get; set; \]"}
#4{14 15 "RecognizedText"}
#4{6 7 "string"}
#4{0 1 ""}
#4{0 1 ""}
}
:SLSConstructor.286331408{#4{8 9 "86343448"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{16 17 "string intentNam"}
 0.299999 0.88 6.4 47  5 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{113 114 "\[\n
    IntentName = intentName;\n
    Score = score;\n
    RecognizedText = recognizedText;\n
    KeyWords = keyWords;\n
\]"}
#4{11 12 "Constructor"}
#4{0 1 ""}
#4{74 75 "string intentName, double score, string recognizedText, KeyWord[] keyWords"}
#4{0 1 ""}
}
:JLSGlobalDeclare.286331408{#4{9 10 "103675784"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{18 19 "Global Declaration"}
 0.299999 0.88 7.2 33  3 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{81 82 "using System.Collections;\n
using System.Collections.Generic;\n
using UnityEngine;\n
\n
\n
"}
}
:JLSFriendDeclare.286331408{#4{9 10 "103669896"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{17 18 "Class Declaration"}
 0.299999 0.88 6.8 33  5 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{0 1 ""}
}
}
:CLSCSSem.1118481{ 56  51 @39 @77 @85 @0 #6{16 0}
#6{16 0}
#6{16 0}
#6{16 0}
#6{16 0}
#6{16 0}
#6{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#6{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{30@3 @53 @15 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @27 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@65 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#4{0 1 ""}
#6{16 0}
 0}
:Float.17{0 }
#11{1 }
#11{0 }
#11{1 }
}
