:ArrayOb.273{6:Dictionary.4369{16 7:SLSConstructor.286331408{:String.17{8 9 "86344328"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{16 17 "double score, st"}
 0.299999 0.88 6.4 47  5 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{72 73 "\[\n
    Score = score;\n
    Type = type;\n
    KeyWordValue = keyWordValue;\n
\]"}
#4{11 12 "Constructor"}
#4{0 1 ""}
#4{46 47 "double score, string type, string keyWordValue"}
#4{0 1 ""}
}
:SLSProperty.286331392{#4{9 10 "103761312"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{12 13 "KeyWordValue"}
 1.3 0.88 4.8 1  7 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{13 16 "\[ get; set; \]"}
#4{12 13 "KeyWordValue"}
#4{14 15 "virtual string"}
#4{0 1 ""}
#4{0 1 ""}
}
:JLSGlobalDeclare.286331408{#4{9 10 "103673992"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{18 19 "Global Declaration"}
 0.299999 0.88 7.2 33  3 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{81 82 "using System.Collections;\n
using System.Collections.Generic;\n
using UnityEngine;\n
\n
\n
"}
}
:JLSFriendDeclare.286331408{#4{9 10 "103676296"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{17 18 "Class Declaration"}
 0.299999 0.88 6.8 33  5 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{0 1 ""}
}
#5{#4{9 10 "103759744"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{4 5 "Type"}
 1.3 0.88 1.6 1  6 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{13 16 "\[ get; set; \]"}
#4{4 5 "Type"}
#4{14 15 "virtual string"}
#4{0 1 ""}
#4{0 1 ""}
}
#5{#4{9 10 "103762880"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{5 6 "Score"}
 1.3 0.88 2 1  26 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{13 16 "\[ get; set; \]"}
#4{5 6 "Score"}
#4{14 15 "virtual double"}
#4{0 1 ""}
#4{0 1 ""}
}
:SLSThisIcon.286331409{#4{8 9 "85872216"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  52 45 0.4 0 0 #4{14 15 "public KeyWord"}
 20.44 2.2 8.96 4  0 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{14 15 "public KeyWord"}
#4{0 7 ""}
#4{0 13 ""}
:OrderedCltn.4369{16 0}
#9{16 0}
#4{1 2 "S"}
@0 #4{0 1 ""}
}
}
:CLSCSSem.1118481{ 56  51 @67 @27 @35 @0 #9{16 0}
#9{16 0}
#9{16 0}
#9{16 0}
#9{16 0}
#9{16 0}
#9{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#9{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{30@43 @15 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @55 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@3 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#4{0 1 ""}
#9{16 0}
 0}
:Float.17{0 }
#11{1 }
#11{0 }
#11{1 }
}
