:ArrayOb.273{6:Dictionary.4369{16 6:JLSGlobalDeclare.286331408{:String.17{9 10 "155694296"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{18 19 "Global Declaration"}
 0.299999 0.88 7.2 33  3 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{93 94 "using System;\n
using System.Collections;\n
using System.Collections.Generic;\n
using UnityEngine;\n
"}
}
:SLSPrivateMethod.286331408{#4{9 10 "155854432"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{13 14 "OnTriggerStay"}
 1.3 0.88 5.2 19  7 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{166 167 "\[\n
    if (other.tag == \"Player\")\n
    \[\n
        Utility.Log(\"Player Entered\");\n
        if (OnProximity != null)\n
            OnProximity(this, EventArgs.Empty);\n
    \]\n
\]"}
#4{13 14 "OnTriggerStay"}
#4{4 5 "void"}
#4{14 15 "Collider other"}
#4{0 1 ""}
}
:JLSFriendDeclare.286331408{#4{9 10 "155696344"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{17 18 "Class Declaration"}
 0.299999 0.88 6.8 33  5 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{0 1 ""}
}
:SLSProtectMethod.286331408{#4{9 10 "155859528"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{5 6 "Start"}
 1.3 0.88 2 10  7 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{69 70 "\[\n
    if (ID == \"\")\n
        Utility.LogError(\"ID is NOT SETTED!!\");\n
\]"}
#4{5 6 "Start"}
#4{4 5 "void"}
#4{0 1 ""}
#4{0 1 ""}
 0}
:SLSThisIcon.286331409{#4{9 10 "156133592"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  52 45 0.4 0 0 #4{32 33 "public Proximity : MonoBehaviour"}
 17.1486 2.2 20.48 4  0 #4{0 1 ""}
#4{0 1 ""}
@0  4.11384 4.24178 0
 0  0 #4{16 17 "public Proximity"}
#4{13 14 "MonoBehaviour"}
#4{0 13 ""}
:OrderedCltn.4369{16 1#4{45 46 "public static event EventHandler OnProximity;"}
}
#9{16 0}
#4{1 2 "S"}
@0 #4{0 1 ""}
}
:SLSPublicMember.286331409{#4{9 10 "156733360"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{2 3 "ID"}
 1.3 1.88 0.8 1  40 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  0 #4{2 3 "ID"}
#4{6 7 "string"}
#4{0 1 ""}
#9{16 0}
#9{16 0}
#4{0 2 ""}
@0 #4{3 4 " \"\""}
#4{0 1 ""}
}
}
:CLSCSSem.1118481{ 56  51 @43 @3 @23 @0 #9{16 0}
#9{16 0}
#9{16 1@11 }
#9{16 1@31 }
#9{16 0}
#9{16 0}
#9{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#9{16 0}
#1{38@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @58 @0 @0 @0 }
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#4{0 1 ""}
#9{16 0}
 0}
:Float.17{0 }
#12{1 }
#12{0 }
#12{1 }
}
