:ArrayOb.273{6:Dictionary.4369{16 7:SLSConstructor.286331408{:String.17{8 9 "94485000"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{16 17 "ECAAnimator ecaA"}
 0.299999 0.88 6.4 47  5 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{258 259 ": base(ecaAnimator)\n
\[\n
        AllStages = new ECAActionStage[]\n
        \[\n
            new GoToStage(this, (ECAAnimatorDemo)ecaAnimator, destination),\n
            new PointingStage(this, (ECAAnimatorDemo)ecaAnimator, target)\n
        \];\n
        SetupAction();\n
\]"}
#4{11 12 "Constructor"}
#4{0 1 ""}
#4{64 65 "ECAAnimator ecaAnimator, Transform destination, Transform target"}
#4{0 1 ""}
}
:SLSPublicMethod.286331408{#4{9 10 "118889728"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{11 12 "SetupAction"}
 1.3 0.88 4.4 1  7 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{27 28 "\[\n
    base.SetupAction();\n
\]"}
#4{11 12 "SetupAction"}
#4{13 14 "override void"}
#4{0 1 ""}
#4{0 1 ""}
}
#5{#4{9 10 "118888944"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{9 10 "NextStage"}
 1.3 0.88 3.6 1  6 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{25 26 "\[\n
    base.NextStage();\n
\]"}
#4{9 10 "NextStage"}
#4{13 14 "override void"}
#4{0 1 ""}
#4{0 1 ""}
}
:SLSThisIcon.286331409{#4{9 10 "129268944"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  52 45 0.4 0 0 #4{39 40 "public ECA_pointingActionIK : ECAAction"}
 15.8686 2.2 24.96 4  0 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{27 28 "public ECA_pointingActionIK"}
#4{9 10 "ECAAction"}
#4{0 13 ""}
:OrderedCltn.4369{16 0}
#7{16 0}
#4{1 2 "S"}
@0 #4{0 1 ""}
}
#5{#4{9 10 "118890120"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{11 12 "StartAction"}
 1.3 0.88 4.4 1  8 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{27 28 "\[\n
    base.StartAction();\n
\]"}
#4{11 12 "StartAction"}
#4{13 14 "override void"}
#4{0 1 ""}
#4{0 1 ""}
}
:JLSFriendDeclare.286331408{#4{9 10 "130156112"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{17 18 "Class Declaration"}
 0.299999 0.88 6.8 33  5 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{0 1 ""}
}
:JLSGlobalDeclare.286331408{#4{9 10 "130153552"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{18 19 "Global Declaration"}
 0.299999 0.88 7.2 33  3 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{79 80 "using System.Collections;\n
using System.Collections.Generic;\n
using UnityEngine;\n
"}
}
}
:CLSCSSem.1118481{ 56  51 @39 @73 @65 @0 #7{16 0}
#7{16 0}
#7{16 0}
#7{16 0}
#7{16 0}
#7{16 0}
#7{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#7{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@27 @15 @53 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@3 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#4{0 1 ""}
#7{16 0}
 0}
:Float.17{0 }
#11{1 }
#11{0 }
#11{1 }
}
