:ArrayOb.273{6:Dictionary.4369{16 14:SLSPublicMethod.286331408{:String.17{9 10 "163251576"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{20 21 "GetLeftFootTransform"}
 0.3 0.88 8 1  8 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{181 182 "\[\n
    UnityEngine.Assertions.Assert.IsNotNull(leftFootTransform);\n
    UnityEngine.Assertions.Assert.IsNotNull(leftFootTransform.transform);\n
    return leftFootTransform.transform;\n
\]"}
#4{20 21 "GetLeftFootTransform"}
#4{9 10 "Transform"}
#4{0 1 ""}
#4{0 1 ""}
}
#3{#4{9 10 "163251968"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{21 22 "GetRightFootTransform"}
 0.3 0.88 8.4 1  9 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{184 185 "\[\n
    UnityEngine.Assertions.Assert.IsNotNull(rightFootTransform);\n
    UnityEngine.Assertions.Assert.IsNotNull(rightFootTransform.transform);\n
    return rightFootTransform.transform;\n
\]"}
#4{21 22 "GetRightFootTransform"}
#4{9 10 "Transform"}
#4{0 1 ""}
#4{0 1 ""}
}
:SLSProtectMember.286331409{#4{9 10 "164519048"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{18 19 "rightFootTransform"}
 0.4 1.88 7.2 19  26 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{18 19 "rightFootTransform"}
#4{14 15 "ChairRightFoot"}
#4{0 1 ""}
:OrderedCltn.4369{16 0}
#6{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
:JLSGlobalDeclare.286331408{#4{8 9 "94854464"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{18 19 "Global Declaration"}
 0.299999 0.88 7.2 33  3 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{99 293 "using System;\n
using System.Collections.Generic;\n
using IntentRecognitionResults;\n
using UnityEngine;\n
"}
}
#5{#4{9 10 "164518608"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{17 18 "leftFootTransform"}
 0.6 1.88 6.8 10  26 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{17 18 "leftFootTransform"}
#4{13 14 "ChairLeftFoot"}
#4{0 1 ""}
#6{16 0}
#6{16 0}
#4{0 2 ""}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#3{#4{9 10 "158483144"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{14 15 "GetDestination"}
 0.3 0.88 5.6 1  6 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{157 234 "\[\n
  UnityEngine.Assertions.Assert.IsNotNull(destination);\n
  UnityEngine.Assertions.Assert.IsNotNull(destination.transform);\n
  return destination.transform;\n
\]"}
#4{14 15 "GetDestination"}
#4{9 10 "Transform"}
#4{0 1 ""}
#4{0 1 ""}
}
#5{#4{8 9 "94305010"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{17 18 "rightFootPosition"}
 0.6 1.88 6.8 28  38 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{17 18 "rightFootPosition"}
#4{14 15 "ChairRightFoot"}
#4{0 1 ""}
#6{16 0}
#6{16 0}
#4{1 2 "S"}
@0 #4{0 1 ""}
#4{0 1 ""}
}
#5{#4{8 9 "94305011"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{11 12 "destination"}
 1.8 1.88 4.4 37  38 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{11 12 "destination"}
#4{16 17 "ChairDestination"}
#4{0 1 ""}
#6{16 0}
#6{16 0}
#4{1 2 "S"}
@0 #4{0 1 ""}
#4{0 1 ""}
}
:SLSThisIcon.286331409{#4{8 9 "93964464"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  52 45 0.4 0 0 #4{21 22 "Chair : MonoBehaviour"}
 19.16 2.2 13.44 4  0 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{5 6 "Chair"}
#4{13 14 "MonoBehaviour"}
#4{0 13 ""}
#6{16 0}
#6{16 0}
#4{1 2 "S"}
@0 #4{0 1 ""}
}
#3{#4{9 10 "163250008"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{22 23 "SetCorrectSitDirection"}
 0.3 0.88 8.8 1  10 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{251 252 "\[\n
\n
    var destinationTransform = destination.transform;\n
    var sitPointTransform = sitPoint.transform;\n
\n
    Vector3 dir = (destinationTransform.position - sitPointTransform.position).normalized;\n
    dir.y = 0;\n
    sitPoint.transform.forward = dir;\n
\]"}
#4{22 23 "SetCorrectSitDirection"}
#4{4 5 "void"}
#4{0 1 ""}
#4{0 1 ""}
}
#5{#4{8 9 "94305008"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 2 0.4 0 0 #4{8 9 "sitPoint"}
 2.4 1.88 3.2 10  38 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{8 9 "sitPoint"}
#4{13 14 "ChairSitPoint"}
#4{0 1 ""}
#6{16 0}
#6{16 0}
#4{1 2 "S"}
@0 #4{0 1 ""}
#4{0 1 ""}
}
:JLSFriendDeclare.286331408{#4{8 9 "94855488"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{17 18 "Class Declaration"}
 0.299999 0.88 6.8 33  5 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 0  0 #4{0 1 ""}
}
:SLSProtectMethod.286331408{#4{9 10 "129816368"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{5 6 "Awake"}
 1.3 0.88 2 10  8 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{284 285 "\[\n
    sitPoint = GetComponentInChildren<ChairSitPoint>();\n
    leftFootTransform = GetComponentInChildren<ChairLeftFoot>();\n
    rightFootTransform = GetComponentInChildren<ChairRightFoot>();\n
    destination = GetComponentInChildren<ChairDestination>();\n
\n
    SetCorrectSitDirection();\n
\]"}
#4{5 6 "Awake"}
#4{4 5 "void"}
#4{0 1 ""}
#4{0 1 ""}
 0}
#3{#4{9 10 "163253536"}
#1{2@0 @0 }
#1{2@0 @0 }
@0  8 1 0.4 0 0 #4{11 12 "GetSitPoint"}
 0.3 0.88 4.4 1  7 #4{0 1 ""}
#4{0 1 ""}
@0  0 0 1
 1  1 #4{154 155 "\[\n
    UnityEngine.Assertions.Assert.IsNotNull(sitPoint);\n
    UnityEngine.Assertions.Assert.IsNotNull(sitPoint.transform);\n
    return sitPoint.transform;\n
\]"}
#4{11 12 "GetSitPoint"}
#4{9 10 "Transform"}
#4{0 1 ""}
#4{0 1 ""}
}
}
:CLSCSSem.1118481{ 56  51 @107 @42 @148 @0 #6{16 0}
#6{16 5@133 @77 @92 @50 @27 }
#6{16 0}
#6{16 1@156 }
#6{16 0}
#6{16 0}
#6{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#6{16 0}
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@65 @168 @3 @15 @121 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#1{16@0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 }
#4{0 1 ""}
#6{16 0}
 0}
:Float.17{0 }
#12{1 }
#12{0 }
#12{1 }
}
